<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orientplus Finsec Consultant private ltd.</title>

    <link rel="stylesheet" href="./css/loader.css" />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <!--Loader-->
    <div class="loader">
      <div class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
      </div>
    </div>
    <button class="toggleUp">
      <i class="fa-solid fa-chevron-up"></i>
    </button>
    <!--Contact bar-->
    <div class="contact-bar">
      <div class="flex contact-bar-contacts">
        <div class="flex contact-types">
          <i class="fa-solid fa-phone icon"></i>
          <p class="phone-number">933-553-5704 | 941-096-9803</p>
        </div>
        <div class="flex contact-types">
          <i class="fa-solid fa-envelope icon"></i>
          <a href="mailto:aryavratafinsec12@gmail.com"
            >aryavratafinsec12@gmail.com</a
          >
        </div>
      </div>
    </div>
    <!--header-->
    <header>
      <div class="max-container">
        <nav class="flex nav-items">
          <div class="image-placeholder">
            <h3>Orientplus Finsec Consultant Pvt. ltd.</h3>
          </div>
          <ul class="flex nav-links">
            <li><a href="/index.html" class="link">Home</a></li>
            <li><a href="/about.html" class="link">About Us</a></li>
            <li class="dropdown-menu">
              <a class="link"
                >Deals In <i class="fa-solid fa-chevron-down"></i>
              </a>
              <ul class="dropdown-menu-items">
                <li><a href="/home-loan.html">Home Loan</a></li>
                <li><a href="/business-loan.html">Business Loan</a></li>
                <li><a href="./personal-loan.html">Personal Loan</a></li>
                <li><a href="/project-loan.html">Project Loan</a></li>
              </ul>
            </li>
            <li><a href="/contact.html" class="btn dark-btn">Contact Us</a></li>
          </ul>
          <i class="fa-solid fa-bars menu-icon"></i>
        </nav>

        <ul class="mobile-menu">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li>
            <a href="#">Deals In <i class="fa-solid fa-chevron-down"></i> </a>
            <ul class="mobile-dropdown">
              <li><a href="/home-loan.html">Home Loan</a></li>
              <li><a href="/business-loan.html">Business Loan</a></li>
              <li><a href="/personal-loan.html">Personal Loan</a></li>
              <li><a href="/project-loan.html">Project Loan</a></li>
            </ul>
          </li>
          <li><a href="/contact.html" class="btn dark-btn">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <!--Personal Loan image background-->
    <section
      class="loan"
      style="
        background: url('./images/about/about-us.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      "
    >
      <div class="loan-text">
        <h1
          data-aos="fade-down"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
        >
          About Us
        </h1>
      </div>
    </section>

    <section class="about-us">
      <div class="max-container">
        <div class="flex about-us-flex">
          <div
            class="vision-mission"
            data-aos="fade-up"
            data-aos-offset="200"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
          >
            <h1>
              Our Vision & Mission
              <div class="line"></div>
            </h1>

            <p>
                Orientplus Finsec Consultant Private Limited is a Private incorporated on 30 December 2015. It is classified as Non-govt company and is registered at Registrar of Companies, Kanpur. Its authorized share capital is Rs. 100,000 and its paid up capital is Rs. 100,000. It is inolved in Legal, accounting, book-keeping and auditing activities; tax consultancy; market research and public opinion polling; business and management consultancy

                Orientplus Finsec Consultant Private Limited's Annual General Meeting (AGM) was last held on N/A and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on N/A.
                
                Directors of Orientplus Finsec Consultant Private Limited are Shravan Kumar Kannaujiya and Chanda Kannaujiya.
                
            </p>
          </div>
          <div
            class="accordian"
            data-aos="fade-down"
            data-aos-offset="200"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
          >
            <div class="flex accord-btn">
              Who Are we
              <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="panel">
              <p>
                Insight loan advisors is completely independent loan advising
                service and our directory of lenders gives you all the
                information.
              </p>
            </div>
            <div class="flex accord-btn">
              What we offer
              <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="panel">
              <p>
                Our loan sanction is one of the quicke with easy documentation
                and door step..
              </p>
            </div>
          </div>
        </div>
        <div class="company-details">
          <h1>
            Company Details
            <div class="line"></div>
          </h1>
          <div class="company-details-table">
            <div class="flex company-details-flex">
              <h3>CIN</h3>
              <p>U74120UP2015PTC075375</p>
            </div>
            <div class="flex company-details-flex">
              <h3>Company name</h3>
              <p>ORIENTPLUS FINSEC CONSULTANT PRIVATE LIMITED</p>
            </div>
            <div class="flex company-details-flex">
              <h3>Company Status</h3>
              <p style="color: green">Active</p>
            </div>
            <div class="flex company-details-flex">
              <h3>RoC</h3>
              <p>Dehradun</p>
            </div>
            <div class="flex company-details-flex">
              <h3>Registration</h3>
              <p>75375</p>
            </div>
            <div class="flex company-details-flex">
              <h3>Company Sub Category</h3>
              <p>Non-govt company</p>
            </div>
            <div class="flex company-details-flex">
              <h3>Class of Company</h3>
              <p>Private</p>
            </div>
            <div class="flex company-details-flex">
              <h3>Date of Incorporation</h3>
              <p>30 December 2015</p>
            </div>
            <div class="flex company-details-flex">
              <h3>Age of Company</h3>
              <p>6 years, 6 month, 11 days</p>
            </div>
            <div class="flex company-details-flex">
              <h3>Activity</h3>
              <p>
                Legal, accounting, book-keeping and auditing activities; tax
                consultancy; market research and public opinion polling;
                business and management consultancy Click here to see other
                companies involved in same activity
              </p>
            </div>
            <div class="flex company-details-flex">
              <h3>Number of Members</h3>
              <p>-</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--counter section-->
    <section class="customers">
      <div class="customers-bg">
        <div class="max-container flex customers-flex">
          <div
            class="grid customer-row"
            data-aos="fade-up"
            data-aos-offset="200"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
          >
            <div class="customer-box">
              <h1>Customers Empowered</h1>
              <i class="fa-solid fa-people-group"> </i>
              <div class="customer-counter counter" data-target="5500">0</div>
            </div>
            <div class="customer-box">
              <h1>&#8377; Borrowed</h1>

              <i class="fa-solid fa-indian-rupee-sign"></i>
              <div class="customer-counter counter" data-target="5500">0</div>
            </div>
            <div class="customer-box">
              <h1>Star Customer Rating</h1>
              <i class="fa-solid fa-star"> </i>
              <div class="customer-counter counter" data-target="25">0</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--features-->
    <section class="features">
      <div class="max-container">
        <div class="flex feature-container">
          <div
            class="feature-col1"
            data-aos="fade-down"
            data-aos-offset="200"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
          ></div>
          <div
            class="feature-col2"
            data-aos="fade-up"
            data-aos-offset="200"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
          >
            <h1>Ou Responsibilities</h1>
            <p>Our Responsibliity is to serve customers better.</p>
            <div class="flex feature-box">
              <i class="fa-solid fa-certificate"></i>
              <h2>Focus on prompt services</h2>
            </div>
            <div class="flex feature-box">
              <i class="fa-solid fa-handshake" style="font-size: 1rem"></i>
              <h2>Focus on Better Solution</h2>
            </div>
            <div class="flex feature-box">
              <i class="fa-solid fa-heart"></i>
              <h2>Focus on Longer Relation</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <footer>
      <div class="max-container">
        <!--
            <div class="footer-upper">
         <div class="logo-holder">
             <img src="/images/aryaLogo.jpg" alt="Logo">
         </div>
        </div>
        -->

        <div class="flex footer-lower">
          <div class="footer-box">
            <h2>Sitemap</h2>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-box">
            <h2 class="company-name">ORIENTPLUS FINSEC CONSULTANT PVT. LTD.</h2>
            <p class="footer-objective">
              We are dealing in personal, Home and business loans.<br />Let's
              Explore the world with us.
            </p>
            <div class="flex footer-contacts">
              <i class="fa-solid fa-phone icon"></i>
              <p>Helpline no : 933-553-5704</p>
            </div>
            <div class="flex footer-contacts">
              <i class="fa-solid fa-phone icon"></i>
              <p>Management department contact no : 941-096-9803</p>
            </div>
            <div class="flex footer-contacts">
              <i class="fa-solid fa-envelope icon"></i>
              <a href="mailto:aryavratafinsec12@gmail.com"
                >aryavratafinsec12@gmail.com</a
              >
            </div>
          </div>
          <div class="footer-box">
            <h2>Address</h2>
            <div class="flex address-bar">
              <i class="fa-solid fa-location-dot"></i>
              <p>
                LANE NO. 01, SHASTRI NAGAR, <br />
                HARIDWAR BYPASS, NEAR PETROL PUMP, <br />
                DEHRADUN (UTTARAKHAND)-248001
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="max-container">
          &copy copyright 2022 |
          <span>ORIENTPLUS FINSEC CONSULTANT PVT. LTD.</span>
        </div>
      </div>
    </footer>

    <script src="./js/loader.js"></script>
    <script src="./js/accordian.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/counter.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
