<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orientplus Finsec Consultant private ltd.</title>

    <link rel="stylesheet" href="./css/loader.css" />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/contact.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <!--Loader-->
    <div class="loader">
      <div class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
      </div>
    </div>
    <button class="toggleUp">
      <i class="fa-solid fa-chevron-up"></i>
    </button>
    <!--Contact bar-->
    <div class="contact-bar">
      <div class="flex contact-bar-contacts">
        <div class="flex contact-types">
          <i class="fa-solid fa-phone icon"></i>
          <p class="phone-number">933-553-5704 | 941-096-9803</p>
        </div>
        <div class="flex contact-types">
          <i class="fa-solid fa-envelope icon"></i>
          <a href="mailto:aryavratafinsec12@gmail.com"
            >aryavratafinsec12@gmail.com</a
          >
        </div>
      </div>
    </div>
    <!--header-->
    <header>
      <div class="max-container">
        <nav class="flex nav-items">
          <div class="image-placeholder">
            <h3>Orientplus Finsec Consultant Pvt. ltd.</h3>
          </div>
          <ul class="flex nav-links">
            <li><a href="/index.html" class="link">Home</a></li>
            <li><a href="/about.html" class="link">About Us</a></li>
            <li class="dropdown-menu">
              <a class="link"
                >Deals In <i class="fa-solid fa-chevron-down"></i>
              </a>
              <ul class="dropdown-menu-items">
                <li><a href="/home-loan.html">Home Loan</a></li>
                <li><a href="/business-loan.html">Business Loan</a></li>
                <li><a href="./personal-loan.html">Personal Loan</a></li>
                <li><a href="/project-loan.html">Project Loan</a></li>
              </ul>
            </li>
            <li><a href="/contact.html" class="btn dark-btn">Contact Us</a></li>
          </ul>
          <i class="fa-solid fa-bars menu-icon"></i>
        </nav>

        <ul class="mobile-menu">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li>
            <a>Deals In <i class="fa-solid fa-chevron-down"></i> </a>
            <ul class="mobile-dropdown">
              <li><a href="/home-loan.html">Home Loan</a></li>
              <li><a href="/business-loan.html">Business Loan</a></li>
              <li><a href="/personal-loan.html">Personal Loan</a></li>
              <li><a href="/project-loan.html">Project Loan</a></li>
            </ul>
          </li>
          <li><a href="/contact.html" class="btn dark-btn">Contact Us</a></li>
        </ul>
      </div>
    </header>

    <section
      class="contact"
      style="
        background: url('./images/contact/contact-us-page.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      "
    >
      <div class="contact-text">
        <h1
          data-aos="fade-up"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
        >
          Contact Us
        </h1>
      </div>
    </section>

    <section class="contact-us-section">
      <div class="max-container">
        <div
          class="contact-title"
          data-aos="fade-down"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
        >
          <h1>
            Contact Us

            <div class="line"></div>
          </h1>
        </div>
        <div
          class="grid contact-grid"
          data-aos="fade-up"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
        >
          <div class="contact-grid-box">
            <h2>Main Branch Office</h2>
            <div><i class="fa-solid fa-building"></i></div>
            <p>
              LANE NO. 01, SHASTRI NAGAR, HARIDWAR BYPASS, NEAR PETROL PUMP, DEHRADUN
              (UTTARAKHAND)-248001
            </p>
          </div>
          <div class="contact-grid-box">
            <h2>Call Us at</h2>
            <div><i class="fa-solid fa-phone"></i></div>
            <p>
              <b>Helpline : </b> 933-553-5704 <br />
              <b>Management Department Contact No : </b> 941-096-9803
            </p>
          </div>
          <div class="contact-grid-box">
            <h2>Email us</h2>
            <div><i class="fa-solid fa-envelope"></i></div>
            <b>Email - </b>
            <a href="mailto:aryavratafinsec12@gmail.com"
              >aryavratafinsec12@gmail.com</a
            >
          </div>
        </div>
        <div class="flex contact-flex">
          <div
            class="contact-form"
            data-aos="fade-down"
            data-aos-offset="200"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
          >
            <h2>Send Us a Message</h2>
            <form action="">
              <div class="input-box">
                <input type="text" placeholder="Enter Your Name..." required />
              </div>
              <div class="input-box">
                <input type="email" placeholder="Enter Email..." required />
              </div>
              <div class="input-box">
                <input type="tel" placeholder="Enter Number...." required />
              </div>
              <div class="input-box">
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Enter Your Message"
                ></textarea>
              </div>
              <button class="btn">Send Message</button>
            </form>
          </div>
          <div
            class="map"
            data-aos="fade-up"
            data-aos-offset="200"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
          >
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6888.28114904753!2d78.03296799740664!3d30.318519077777992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929c356c888af%3A0x4c3562c032518799!2sDehradun%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1655547970166!5m2!1sen!2sin"
              width="400"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <footer>
      <div class="max-container">
        <!--
            <div class="footer-upper">
             <div class="logo-holder">
                 <img src="/images/aryaLogo.jpg" alt="Logo">
             </div>
            </div>
        -->
        <div class="flex footer-lower">
          <div class="footer-box">
            <h2>Sitemap</h2>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-box">
            <h2 class="company-name">ORIENTPLUS FINSEC CONSULTANT PVT. LTD.</h2>
            <p class="footer-objective">
              We are dealing in personal, Home and business loans.<br />Let's
              Explore the world with us.
            </p>
            <div class="flex footer-contacts">
              <i class="fa-solid fa-phone icon"></i>
              <p>Helpline no : 933-553-5704</p>
            </div>
            <div class="flex footer-contacts">
              <i class="fa-solid fa-phone icon"></i>
              <p>Management department contact no : 941-096-9803</p>
            </div>
            <div class="flex footer-contacts">
              <i class="fa-solid fa-envelope icon"></i>
              <a href="mailto:aryavratafinsec12@gmail.com"
                >aryavratafinsec12@gmail.com</a
              >
            </div>
          </div>
          <div class="footer-box">
            <h2>Address</h2>
            <div class="flex address-bar">
              <i class="fa-solid fa-location-dot"></i>
              <p>
                LANE NO. 01, SHASTRI NAGAR, <br />
                HARIDWAR BYPASS, NEAR PETROL PUMP, <br />
                DEHRADUN (UTTARAKHAND)-248001
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="max-container">
          &copy copyright 2022 |
          <span>ORIENTPLUS FINSEC CONSULTANT PVT. LTD.</span>
        </div>
      </div>
    </footer>

    <script src="./js/loader.js"></script>
    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
