<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orientplus Finsec Consultant private ltd.</title>

    <link rel="stylesheet" href="./css/loader.css" />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/loan.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <!--Loader-->
    <div class="loader">
      <div class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
      </div>
    </div>
    <button class="toggleUp">
      <i class="fa-solid fa-chevron-up"></i>
    </button>
    <!--Contact bar-->
    <div class="contact-bar">
      <div class="flex contact-bar-contacts">
        <div class="flex contact-types">
          <i class="fa-solid fa-phone icon"></i>
          <p class="phone-number">933-553-5704 | 941-096-9803</p>
        </div>
        <div class="flex contact-types">
          <i class="fa-solid fa-envelope icon"></i>
          <a href="mailto:aryavratafinsec12@gmail.com"
            >aryavratafinsec12@gmail.com</a
          >
        </div>
      </div>
    </div>
    <!--header-->
    <header>
      <div class="max-container">
        <nav class="flex nav-items">
          <div class="image-placeholder">
            <h3>Orientplus Finsec Consultant Pvt. ltd.</h3>
          </div>
          <ul class="flex nav-links">
            <li><a href="/index.html" class="link">Home</a></li>
            <li><a href="/about.html" class="link">About Us</a></li>
            <li class="dropdown-menu">
              <a class="link"
                >Deals In <i class="fa-solid fa-chevron-down"></i>
              </a>
              <ul class="dropdown-menu-items">
                <li><a href="/home-loan.html">Home Loan</a></li>
                <li><a href="/business-loan.html">Business Loan</a></li>
                <li><a href="./personal-loan.html">Personal Loan</a></li>
                <li><a href="/project-loan.html">Project Loan</a></li>
              </ul>
            </li>
            <li><a href="/contact.html" class="btn dark-btn">Contact Us</a></li>
          </ul>
          <i class="fa-solid fa-bars menu-icon"></i>
        </nav>

        <ul class="mobile-menu">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li>
            <a>Deals In <i class="fa-solid fa-chevron-down"></i> </a>
            <ul class="mobile-dropdown">
              <li><a href="/home-loan.html">Home Loan</a></li>
              <li><a href="/business-loan.html">Business Loan</a></li>
              <li><a href="/personal-loan.html">Personal Loan</a></li>
              <li><a href="/project-loan.html">Project Loan</a></li>
            </ul>
          </li>
          <li><a href="/contact.html" class="btn dark-btn">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <!--Personal Loan image background-->
    <section
      class="loan"
      style="
        background: url('../images/loans/home-loan.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      "
    >
      <div class="loan-text">
        <h1
          data-aos="fade-up"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
        >
          Home Loan
        </h1>
      </div>
    </section>

    <!--Personal Loans-->
    <section class="loans-details">
      <div class="max-container">
        <div
          data-aos="fade-down"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
        >
          <div class="loan-q">
            <div class="line"></div>
            <h1>Home Loan</h1>
          </div>
          <div class="loan-ans">
            A home loan is an amount of money that an individual borrows from a
            bank or money lending company at a certain rate of interest to be
            paid with the EMI every month. The property is taken as a security
            by the money lending company for the Home Loan The property can
            either be commercial or personal in nature. When the borrower cannot
            pay the dues, the lender will possess all the legal rights to
            recover the outstanding loan amount by sale of the property in
            question.
          </div>
        </div>
        <div
          data-aos="fade-up"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
        >
          <div class="loan-q">
            <div class="line"></div>
            <h1>Why Does a Home Loan Matter?</h1>
          </div>
          <div class="loan-ans">
            Home loans make buying a home a reality for people who want to own
            property. Getting a home loan often takes a substantial investment
            (closing costs, down payment, time to apply), but these upfront
            costs can be recouped by a homeowner over time if their property
            value appreciates. Given the upside potential, it's little wonder
            why homeownership rates in the United States have historically
            averaged more than 60% since the 1950s.
          </div>
        </div>
        <div
          data-aos="fade-down"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
        >
          <div class="loan-q">
            <div class="line"></div>
            <h1>100% Fastest Approval Home Loan</h1>
          </div>
          <div class="loan-ans">
            Now getting a loan for your Home is fast & economical with
            Orientplus finsec wouldn’t have any desire to make any compromise
            in this. That is why you enjoy the best deals Pay Secure India
            offers various options for financing the purchase of Business Loan
            across manufacturers and brands. Take advantage of our facility of
            speedy approvals and flexible instalment options with our
            transparent and simple documentation to help you buy the auto you
            desire.
          </div>
        </div>
        <div
          data-aos="fade-up"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
        >
          <div class="loan-q">
            <div class="line"></div>
            <h1>Documents Required For Applicant</h1>
          </div>
          <div class="loan-ans">
            <ul>
              <li>KYC Documents</li>
              <li>Home related documents</li>
              <li>
                Copy of last 2 years Income Tax Returns of the applicant along
                with computation of income duly attested by a Chartered
                Accountant
              </li>
              <li>
                Copy of last 2 Years Balance Sheet and Profit & Loss Account of
                the firm duly attested by a Chartered Accountant
              </li>
              <li>
                Brief Business Profile on the letter head of the firm by the
                applicant
              </li>
              <li>
                Bank Statement for the last 6 months for the Savings Account &
                Current Account,
              </li>
              <li>
                Copy of either Shop & Establishment License / VAT Registration
                or GST registration any other mandatory license / Registration
              </li>
              <li>
                Copy of the Partnership Deed, Memorandum of Associations,
                Articles of Association (if applicable)
              </li>
              <li>
                Copy of Tax Deduction Certificate / Form – 16A (if applicable)
              </li>
              <li>Details of Contract (if applicable)</li>
              <li>
                Copy of Advance Tax paid / Self Assessment Tax paid challan
              </li>
              <li>Copy of Educational Qualification Certificate</li>
              <li>Copy of Professional Practice Certificate</li>
              <li>
                Salary Certificate (in case of doctors having salaried income)
              </li>
            </ul>
          </div>
        </div>
        <div
          data-aos="fade-down"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
        >
          <div class="loan-q">
            <div class="line"></div>
            <h1>Documents Valid As Address Proof</h1>
          </div>
          <div class="loan-ans">
            <ul>
              <li>Rashan Card</li>
              <li>Electricity Bill</li>
              <li>Mobile Bill</li>
              <li>Land Line Bill</li>
              <li>Passport</li>
              <li>Mool Niwas Patra</li>
              <li>House Tax Slip</li>
              <li>Water Bill</li>
              <li>Gas Bill</li>
              <li>Aadhaar Card</li>
            </ul>
          </div>
        </div>
        <div
          data-aos="fade-up"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
        >
          <div class="loan-q">
            <div class="line"></div>
            <h1>Documents Valid As ID Proof</h1>
          </div>
          <div class="loan-ans">
            <ul>
              <li>Pan Card ( Compulsory )</li>
              <li>Aadhaar Card ( Compulsory )</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="max-container">
        <!--
            <div class="footer-upper">
             <div class="logo-holder">
                 <img src="/images/aryaLogo.jpg" alt="Logo">
             </div>
            </div>
        -->
        <div class="flex footer-lower">
          <div class="footer-box">
            <h2>Sitemap</h2>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-box">
            <h2 class="company-name">ORIENTPLUS FINSEC CONSULTANT PVT. LTD.</h2>
            <p class="footer-objective">
              We are dealing in personal, Home and business loans.<br />Let's
              Explore the world with us.
            </p>
            <div class="flex footer-contacts">
              <i class="fa-solid fa-phone icon"></i>
              <p>Helpline no : 933-553-5704</p>
            </div>
            <div class="flex footer-contacts">
              <i class="fa-solid fa-phone icon"></i>
              <p>Management department contact no : 941-096-9803</p>
            </div>
            <div class="flex footer-contacts">
              <i class="fa-solid fa-envelope icon"></i>
              <a href="mailto:aryavratafinsec12@gmail.com"
                >aryavratafinsec12@gmail.com</a
              >
            </div>
          </div>
          <div class="footer-box">
            <h2>Address</h2>
            <div class="flex address-bar">
              <i class="fa-solid fa-location-dot"></i>
              <p>
                LANE NO. 01, SHASTRI NAGAR, <br />
                HARIDWAR BYPASS, NEAR PETROL PUMP, <br />
                DEHRADUN (UTTARAKHAND)-248001
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="max-container">
          &copy copyright 2022 |
          <span>ORIENTPLUS FINSEC CONSULTANT PVT. LTD.</span>
        </div>
      </div>
    </footer>

    <script src="./js/loader.js"></script>
    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
