<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orientplus Finsec Consultant private ltd.</title>

    <link rel="stylesheet" href="./css/loader.css" />
    <!--Styles-->
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!--Styles end-->

    <!--External Libraries-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />

    <!--External Libraries end-->

    <!--Google fonts poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <!--Loader-->
    <div class="loader">
      <div class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
      </div>
    </div>
    <button class="toggleUp">
      <i class="fa-solid fa-chevron-up"></i>
    </button>
    <!--Contact bar-->
    <div class="contact-bar">
      <div class="flex contact-bar-contacts">
        <div class="flex contact-types">
          <i class="fa-solid fa-phone icon"></i>
          <p class="phone-number">933-553-5704 | 941-096-9803</p>
        </div>
        <div class="flex contact-types">
          <i class="fa-solid fa-envelope icon"></i>
          <a href="mailto:aryavratafinsec12@gmail.com"
            >aryavratafinsec12@gmail.com</a
          >
        </div>
      </div>
    </div>

    <!--header-->
    <header>
      <div class="max-container">
        <nav class="flex nav-items">
          <div class="image-placeholder">
            <h3>Orientplus Finsec Consultant Pvt. ltd.</h3>
          </div>
          <ul class="flex nav-links">
            <li><a href="/index.html" class="link">Home</a></li>
            <li><a href="/about.html" class="link">About Us</a></li>
            <li class="dropdown-menu">
              <a class="link"
                >Deals In <i class="fa-solid fa-chevron-down"></i>
              </a>
              <ul class="dropdown-menu-items">
                <li><a href="/home-loan.html">Home Loan</a></li>
                <li><a href="/business-loan.html">Business Loan</a></li>
                <li><a href="/personal-loan.html">Personal Loan</a></li>
                <li><a href="/project-loan.html">Project Loan</a></li>
              </ul>
            </li>
            <li><a href="/contact.html" class="btn dark-btn">Contact Us</a></li>
          </ul>
          <i class="fa-solid fa-bars menu-icon"></i>
        </nav>

        <ul class="mobile-menu">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li>
            <a>Deals In <i class="fa-solid fa-chevron-down"></i> </a>
            <ul class="mobile-dropdown">
              <li><a href="/home-loan.html">Home Loan</a></li>
              <li><a href="/business-loan.html">Business Loan</a></li>
              <li><a href="/personal-loan.html">Personal Loan</a></li>
              <li><a href="/project-loan.html">Project Loan</a></li>
            </ul>
          </li>
          <li><a href="/contact.html" class="btn dark-btn">Contact Us</a></li>
        </ul>
      </div>
    </header>

    <!--landing section-->

    <section class="landing-section">
      <div id="home" class="hero-slider owl-carousel owl-theme">
        <div class="single-hs-item item-bg1">
          <div class="d-table">
            <div class="d-tablecell">
              <div class="hero-text">
                <h3 class="heading">Personal Loan to fulfill your dream</h3>
                <h1 class="main-heading">Get Your Personal Loan</h1>
                <h3 class="sub-heading">The Low rate your are looking for!</h3>
                <div class="slider-btn">
                  <a href="#" class="btn light-btn">Employee Details</a>
                  <a href="#" class="btn dark-btn">Employee Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-hs-item item-bg2">
          <div class="d-table">
            <div class="d-tablecell">
              <div class="hero-text">
                <h3 class="heading">Home! Sweet Home!</h3>
                <h1 class="main-heading">Get Your Home Loan</h1>
                <h3 class="sub-heading">The Low rate your are looking for!</h3>
                <div class="slider-btn">
                  <a href="#" class="btn light-btn">Employee Details</a>
                  <a href="#" class="btn dark-btn">Employee Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-hs-item item-bg3">
          <div class="d-table">
            <div class="d-tablecell">
              <div class="hero-text">
                <h3 class="heading">To Establish Your Dream Porject.</h3>
                <h1 class="main-heading">Get Your Project Loan</h1>
                <h3 class="sub-heading">The Low rate your are looking for!</h3>
                <div class="slider-btn">
                  <a href="#" class="btn light-btn">Employee Details</a>
                  <a href="#" class="btn dark-btn">Employee Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-hs-item item-bg4">
          <div class="d-table">
            <div class="d-tablecell">
              <div class="hero-text">
                <h3 class="heading">Business Loan to Expend your Business.</h3>
                <h1 class="main-heading">Get Your Business Loan</h1>
                <h3 class="sub-heading">The Low rate your are looking for!</h3>
                <div class="slider-btn">
                  <a href="#" class="btn light-btn">Employee Details</a>
                  <a href="#" class="btn dark-btn">Employee Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--services-->
    <section class="services">
      <div class="services-mainline">
        <div class="max-container">
          <div class="flex services-bar-flex">
            <div class="service-items">
              <h2>Find Loan Products we offer</h2>
              <p>
                We will match you with loan products that solve your financial
                need in short span of time
              </p>
            </div>
            <a href="#" class="btn white-btn">Our Services</a>
          </div>
        </div>
      </div>
      <div class="loan-services">
        <div class="max-container">
          <div class="flex loan-services-flex">
            <div
              class="loan-services-col1"
              data-aos="fade-down"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
            >
              <h1>
                25 Years of experience in financial & Loan Services in different
                Sectors
              </h1>
              <a href="" class="btn dark-btn" style="margin-left: 0"
                >View Services</a
              >
            </div>
            <div
              class="loan-services-col2"
              data-aos="fade-up"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
            >
              <div class="grid">
                <div class="loan-service-box flex">
                  <i class="fa-solid fa-house"></i>
                  <a href="/home-loan.html">House Loans</a>
                </div>
                <div class="loan-service-box flex">
                  <i class="fa-solid fa-briefcase"></i>
                  <a href="/business-loan.html">Business Loans</a>
                </div>
                <div class="loan-service-box flex">
                  <i class="fa-solid fa-handshake"></i>
                  <a href="/project-loan.html">Projects Loan</a>
                </div>
                <div class="loan-service-box flex">
                  <i class="fa-solid fa-user"></i>
                  <a href="/personal-loan.html">Personal Loans</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--achievements-->

    <section class="achievements">
      <div class="achievements-bg">
        <div class="max-container flex achievements-flex">
          <div class="grid achievement-row">
            <div
              class="achievement-box"
              data-aos="fade-up"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
            >
              <h1>Happy Clients</h1>
              <i class="fa-solid fa-face-smile-beam"> </i>
              <div class="achievement-counter counter" data-target="2500">
                0
              </div>
            </div>
            <div
              class="achievement-box"
              data-aos="fade-up"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
            >
              <h1>Loan Done</h1>
              <i class="fa-solid fa-circle-check"> </i>
              <div class="achievement-counter counter" data-target="3000">
                0
              </div>
            </div>
            <div
              class="achievement-box"
              data-aos="fade-up"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
            >
              <h1>People Consulted</h1>
              <i class="fa-solid fa-people-group"> </i>
              <div class="achievement-counter counter" data-target="5000">
                0
              </div>
            </div>
            <div
              class="achievement-box"
              data-aos="fade-up"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
            >
              <h1>Experience year</h1>
              <i class="fa-solid fa-calendar-days"> </i>
              <div class="achievement-counter counter" data-target="20">0</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--features-->
    <section class="features">
      <div class="max-container">
        <div class="flex feature-container">
          <div
            class="feature-col1"
            data-aos="fade-down"
            data-aos-offset="200"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
          ></div>
          <div
            class="feature-col2"
            data-aos="fade-up"
            data-aos-offset="200"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
          >
            <h1>Why Choose Us?</h1>
            <p>
              As we serve to rural and our customers are basically gross root
              level those who are unable to get financial help in banking
              sectors.
            </p>
            <div class="flex feature-box">
              <i class="fa-solid fa-certificate"></i>
              <h2>Unbeatable Rate of Interest</h2>
            </div>
            <div class="flex feature-box">
              <i class="fa-solid fa-handshake" style="font-size: 1rem"></i>
              <h2>Dedicate Team</h2>
            </div>
            <div class="flex feature-box">
              <i class="fa-solid fa-clock"></i>
              <h2>24X7 customer support</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer>
      <div class="max-container">
        <div class="flex footer-lower">
          <div class="footer-box">
            <h2>Sitemap</h2>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-box">
            <h2 class="company-name">Orientplus Finsec Consultant Pvt. ltd.</h2>
            <p class="footer-objective">
              We are dealing in personal, Home and business loans.<br />Let's
              Explore the world with us.
            </p>
            <div class="flex footer-contacts">
              <i class="fa-solid fa-phone icon"></i>
              <p>Helpline no : 933-553-5704</p>
            </div>
            <div class="flex footer-contacts">
              <i class="fa-solid fa-phone icon"></i>
              <p>Management department contact no : 941-096-9803</p>
            </div>
            <div class="flex footer-contacts">
              <i class="fa-solid fa-envelope icon"></i>
              <a href="mailto:aryavratafinsec12@gmail.com"
                >aryavratafinsec12@gmail.com</a
              >
            </div>
          </div>
          <div class="footer-box">
            <h2>Address</h2>
            <div class="flex address-bar">
              <i class="fa-solid fa-location-dot"></i>
              <p>
                LANE NO. 01, SHASTRI NAGAR, <br />
                HARIDWAR BYPASS NEAR PETROL PUMP, <br />
                DEHRADUN (UTTARAKHAND)-248001
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="max-container">
          &copy copyright 2022 |
          <span>Orientplus Finsec Consultant pvt. ltd.</span>
        </div>
      </div>
    </footer>
    <script src="./js/loader.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/counter.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(".hero-slider").owlCarousel({
        animateOut: "slideOutDown",
        animateIn: "heartBeat",
        items: 1,
        loop: true,
        nav: true,
        dots: true,
        autoplay: true,
        loop: true,
        autoplayTimeout: 4000,
      });
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
