:root{
    --main-color:rgba(137, 15, 13, 1);
    --text-color:rgba(83, 92, 104, 1);
    --extra-light-color:rgba(217, 217, 217, 1);
    --box-shadow-prop:rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    --overlay: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
 }
 .loan{
     width:100%;
     height:600px;

     position:relative;
     box-shadow:var(--overlay);
 }
 .loan-text{
     font-size:2.5rem;
     position:absolute;
     top:50%;
     left:50%;
     transform: translate(-50%,-50%);
     color:white;
 }

/* business loan qna */
.loans-details{
    padding:2rem 0;
    background:var(--extra-light-color);

}
.loans-details ul{
    list-style-type:disc;
}
.loans-details .max-container{
    padding: 0 4rem;
}
.loans-details .loan-q{
    color:var(--main-color);
    font-size:1.3rem;
    margin:20px 0; 
    position:relative;
}
.loans-details .loan-q .line{
    position:absolute;
    left:0;
    bottom:-20%;
    width:200px;
    height:5px;
    border-radius:50px;
    background:var(--main-color);
    
}
.loans-details .loan-ans{
    font-weight:500;
    font-size:1rem;
    margin:20px 0;
}

@media(max-width:1050px){
    .loans-details .loan-q .line{
        bottom:0;
    }
    .home-loans-details .loan-q{
        font-size:1rem;
    }
    
}
@media(max-width:420px){
    .loans-details .loan-q .line{
        display:none;
    }
}